<html>
<head>

<title>wikiCameras</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">

body {
     background-image: url("web-background2.png");
     background-size: cover;
}    

.colorsilver { color: gray;
}  

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
	}
label {color:white;font-size:20px}
	</style>






</head>
<body>
</br></br></br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>

<script type="text/javascript">
var name;
name=window .prompt("enter your Name");
document.write("<h1 style='color:white;text-align:center;'> Thank you for visiting our site Mr/Mrs: "+name+" </h1>");


</script>



</body>
</html>
