<html>
<head>
<title>wikiCameras</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">

body {
     background-image: url("web-background2.png");
     background-size: cover;
}    

.colorsilver { color: gray;
}  

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
	}
label {color:white;font-size:20px}
	</style>

</head>
<body>
 
<ul>
  <li><a class="active" href="project.html"> <img src="home-icon.png" width="30px"> Home</a></li>
  <li><a href="cameras.html"> <img src="camera-icon.png" width="30px"> Cameras</a></li>
  <li><a href="lense.html"> <img src="lens-icon.png" width="30px"> Lenses</a></li>
  <li><a href="Gallery.html"> <img src="gallery-icon.png" width="30px"> Gallery</a></li>
  <li><a href="General.html"> <img src="general-icon.png" width="30px"> General</a></li>
  <li><a href="feedback2.html"> <img src="feedback-icon.png" width="30px"> Feedback</a></li>
  <form action="" method="post">
 <a href="project.html"><img src="logo1.png" width="10%" align="right"></a><img src="search-icon.png" width="30px">
<input type="search" name="search" align="right"   placeholder=" search" >
</form>
</ul>

   <script type="text/javascript">
var name;
name=window .prompt("enter your Name");
document.write("<h1 style='color:white;text-align:center;'> Please give us a feedback Mr/Mrs: "+name+" </h1>");


</script>

 

<hr width="75%">
<hr><br><br><br><br><br>
 
 

<form method="get" action=" " >
<label> First Name </label>
 
    <input type="text" name="first name" placeholder="First name "/>

<label> Last Name </label>

    <input type="text" name="lastname" placeholder="Last name"/>

<label> How do you rate your overall experience in our website? </label>

	 <select id="rate" name="rate">
      <option value="Good">Good</option>
      <option value="average">Average</option>
      <option value="bad">Bad</option>
    </select>
	
<label> Comment </label>

    <textarea id="commentent" name="comment" placeholder="Write something.." style="height:200px"></textarea>

    <a href="file:///C:/Users/MOHANAD/Desktop/final%20project1/123.html"> <input type="button" value="Send"> </a>

  </form>
  
  <br><br>
<hr>
<ul class="colorsilver">                                                     
<li>About US : We are a group of students at JU, this is a project about cameras and to learn photography</li><br>                                
<li>Tel : +962-00-0000000</li>  <br>                          
<li>Team : <ul> <br> 
<li>Mohanad Barghash</li><br> 
<li>Huseen Abida</li><br> 
<li>Moath al-mohtaseb</li><br> 
<li>Ahmad al-kreshan</li><br> 
</ul> </li><br>                              
</ul>
<ul class="colorsilver" >                                                     
<br><li>social <br> <br>  
      <ul class="colorsilver"> 
	  <li>E - mail : Tbdra8on@gmail.com </li><br>  
       <li>facebook : Mohnad Barghash </li><br>  
	   <li>instagram: M.Barghash_photography</li><br>  
	   <li>twitter : Mohnad Barghash </li><br>  
	  </li>                           
                            
</ul>
  </body>
  </html>