<!DOCTYPE html>
<html>
<head>
<title>wikiCameras</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">


   
body  { 
     background-image: url("web-background2.png");
     background-size: cover;
}    



.pic:hover{
width:40%;
height:40%;

}

.colorsilver { color: gray;
} 
#colorwhite  { color: white;
}

h1 {
  text-align: center
}
 
.img {
       display: block;
	   margin-left:auto;
	   margin-right:auto;
}

p , h1 {
        color:white
}




 
 * {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
} 





 
</style>
</head>


<body>

<ul>
  <li><a class="active" href="project.html"> <img src="home-icon.png" width="30px"> Home</a></li>
  <li><a href="cameras.html"> <img src="camera-icon.png" width="30px"> Cameras</a></li>
  <li><a href="lense.html"> <img src="lens-icon.png" width="30px"> Lenses</a></li>
  <li><a href="Gallery.html"> <img src="gallery-icon.png" width="30px"> Gallery</a></li>
  <li><a href="General.html"> <img src="general-icon.png" width="30px"> General</a></li>
  <li><a href="feedback2.html"> <img src="feedback-icon.png" width="30px"> Feedback</a></li>
  <form action="" method="post">
 <a href="project.html"><img src="logo1.png" width="10%" align="right"></a><img src="search-icon.png" width="30px">
<input type="search" name="search" align="right"   placeholder=" search" >
</form>
</ul>


<hr width="75%">
<hr>




<h1 style="font-size:50px" > Canon </h1>

<br /><br />

<h2 id="colorwhite">  Canon EOS 5D Mark IV : </h2>

<br /><br />

<img class="img" 
     src="canon1.png" 
     height="500px"
	 width="500px"
	 />
	 
	 <br /><br />
	 
	 
	

<p> photos taken by Canon EOS 5D Mark IV : </p>

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="canon11.jpg" width="1000px" height="800px">
  </div>

  <div class="mySlides1">
    <img src="canon111.jpg" width="1000px" height="800px">
  </div>

  <div class="mySlides1">
    <img src="canon1111.jpg" width="1000px" height="800px">
  </div>
  
 

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


	 
	 
	 
	 
	 
	 
	 



	 
<br /><br /><br />


<h1 style="font-size:50px" > Nikon </h1>

<br /><br />

<h2 id="colorwhite">  Nikon D750 : </h2>

<br /><br />


<img class="img"
     src="nikon.png" 
     height="500px"
	 width="500px" />

<br /><br />


<p> photos taken by Nikon D750 : </p>


<div class="slideshow-container">
  <div class="mySlides2">
    <img src="nikon1.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="nikon11.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="nikon111.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  

</div>

	 
<br /><br /><br />

<h1 style="font-size:50px" > Sony </h1>

<br /><br />

<h2 id="colorwhite"> Sony Alpha a7 : </h2>

<br /><br />

<img class="img"
     src="sony.png" 
     height="500px"
	 width="500px" />

<br /><br />

<p> photos taken by Sony Alpha a7 : </p>

<br /><br />

<img src="sony1.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />


<img src="sony11.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />


<img src="sony111.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />

<br /><br /><br />

<h1 style="font-size:50px" > Samsung </h1>

<br /><br />

<h2 id="colorwhite"> Samsung Nx1 : </h2>

<br /><br />

<img class="img"
     src="samsung.png" 
     height="500px"
	 width="500px" />

<br /><br />

<p> photos taken by Samsung Nx1 : </p>

<br /><br />

<img src="samsung1.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />


<img src="samsung11.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />


<img src="samsung111.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />

<br /><br /><br />
	 
	 <h1 style="font-size:50px" > Fujifilm </h1>

<br /><br />

<h2 id="colorwhite"> Fujifilm Finepix S9100 : </h2>

<br /><br />

<img class="img"
     src="Fujifilm.png" 
     height="500px"
	 width="500px" />

<br /><br />
	 
	 
	<p> photos taken by Fujifilm Finepix S9100 : </p>

<br /><br />

<img src="fujifilm1.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />


<img src="fujifilm11.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />


<img src="fujifilm111.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />

<br /><br /><br />
	 
	 <h1 style="font-size:50px" > Kodak </h1>

<br /><br />

<h2 id="colorwhite"> Kodak Pixpro Az651 : </h2>

<br /><br />

<img class="img"
     src="kodak.png" 
     height="500px"
	 width="700px" />

<br /><br />

<p> photos taken by Kodak Pixpro Az651 : </p>

<br /><br />
	 
	 <img src="kodak1.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />


<img src="kodak11.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />


<img src="kodak111.jpg"
     height="400px"
	 width="400px" 
	 class="pic"
	 />

<br /><br /><br />





<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>


<br><br>
<hr>
<ul class="colorsilver">                                                     
<li>About US : We are a group of students at JU, this is a project about cameras and to learn photography</li><br>                                
<li>Tel : +962-00-0000000</li>  <br>                          
<li>Team : <ul> <br> 
<li>Mohanad Barghash</li><br> 
<li>Huseen Abida</li><br> 
<li>Moath al-mohtaseb</li><br> 
<li>Ahmad al-kreshan</li><br> 
</ul> </li><br>                              
</ul>
<ul class="colorsilver" >                                                     
<br><li>social <br> <br>  
      <ul class="colorsilver"> 
	  <li>E - mail : Tbdra8on@gmail.com </li><br>  
       <li>facebook : Mohnad Barghash </li><br>  
	   <li>instagram: M.Barghash_photography</li><br>  
	   <li>twitter : Mohnad Barghash </li><br>  
	  </li>                           
                            
</ul>
</body>
</html>
