<html>
<head>
<title>wikiCameras</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">


   
body  { 
     background-image: url("background.png");
     background-size: cover;
}    
.colorsilver { color:gray;
} 
#colorwhite  { color: white;
}



 a  { 
 color: white;
 text-align: center;
 font-size: 30px;
 text-decoration:none;
 }
 th , td  { 
 color: silver;
 text-align: center;
 font-size: 30px;
 } 
 
 table, th, td { 
    border: 1px solid silver;
    border-collapse: collapse;

}
th, td {
    padding: 15px;
}
p , img ,h1 {
  text-align:center;
 }
 
 .hov:hover {
    color: red;
} 
 
 
</style>
</head>
<body>
 

<ul>
  <li><a class="active" href="project.html"> <img src="home-icon.png" width="30px"> Home</a></li>
  <li><a href="cameras.html"> <img src="camera-icon.png" width="30px"> Cameras</a></li>
  <li><a href="lense.html"> <img src="lens-icon.png" width="30px"> Lenses</a></li>
  <li><a href="Gallery.html"> <img src="gallery-icon.png" width="30px"> Gallery</a></li>
  <li><a href="General.html"> <img src="general-icon.png" width="30px"> General</a></li>
  <li><a href="feedback2.html"> <img src="feedback-icon.png" width="30px"> Feedback</a></li>
  <form action="" method="post">
 <a href="project.html"><img src="logo1.png" width="10%" align="right"></a><img src="search-icon.png" width="30px">
<input type="search" name="search" align="right"   placeholder=" search" >
</form>
</ul>





<hr width="75%">
<hr>
<br>
<br>

<table width="50%" align="center">
<thead>
<tr><th>Some Links And Videos To Learn Photography</th></tr>
</thead>
<tbody>
<tr><th><a href="http://improvephotography.com/photography-basics/">1-Photography basics</a></th></tr>
<tr><th><a href="https://www.youtube.com/watch?v=oO7Bh3q-Xm4">2-Photography 101</a></th></tr>
<tr><th><a href="https://www.youtube.com/watch?v=6_B8pVoANyY">3-Photography ISO, Aperture, Shutter Speed</a></th></tr>
</tbody></table>
<br><br><br><br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br>





<br>
<br><br><br><br><br><br><br><br><br><br><br><hr>
<ul class="colorsilver">                                                     
<li>About US : We are a group of students at JU, this is a project about cameras and to learn photography</li><br>                                
<li>Tel : +962-00-0000000</li>  <br>                          
<li>Team : <ul> <br> 
<li>Mohanad Barghash</li><br> 
<li>Huseen Abida</li><br> 
<li>Moath al-mohtaseb</li><br> 
<li>Ahmad al-kreshan</li><br> 
</ul> </li><br>                              
</ul>
<ul class="colorsilver" >                                                     
<br><li>social <br> <br>  
      <ul class="colorsilver"> 
	  <li>E - mail : Tbdra8on@gmail.com </li><br>  
       <li>facebook : Mohnad Barghash </li><br>  
	   <li>instagram: M.Barghash_photography</li><br>  
	   <li>twitter : Mohnad Barghash </li><br>  
	  </li>                           
                            
</ul>0.

</body>
</html>